<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Record</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Cheetah</title>
	<link rel="stylesheet" href="https://use.typekit.net/zgh3niy.css"> <!--Adobe Fonts-->
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<!-- https://fonts.google.com/ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/templatemo-video-catalog.css">
	<!--TemplateMo 552 Video Catalog: https://templatemo.com/tm-552-video-catalog-->
</head>

<body>
	<div class="tm-page-wrap mx-auto">
		<div class="position-relative">
			<div class="potition-absolute tm-site-header">
				<div class="container-fluid position-relative-header">
					<div class="row">
						<div class="col-7 col-md-4">
							<a href="index.html" class="tm-bg-black text-center tm-logo-container">
								<img src="logo/logo_b.svg" alt="script wordmark logo of the word cheetah."></a>
							<!--<h1 class="center">Website Name</h1>-->
							</a>
						</div>
						<div class="col-5 col-md-8 ml-auto mr-0">
							<div class="tm-site-nav">
								<nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
									<button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed"
										type="button" data-toggle="collapse" data-target="#navbar-nav"
										aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
										<span>
											<i class="fas fa-bars tm-menu-closed-icon"></i>
											<i class="fas fa-times tm-menu-opened-icon"></i>
										</span>
									</button>
									<div class="collapse navbar-collapse tm-nav" id="navbar-nav">
										<ul class="navbar-nav text-uppercase">
											<li class="nav-item">
												<a class="nav-link tm-nav-link" href="index.html">Home</a>
											</li>
											<li class="nav-item">
												<a class="nav-link tm-nav-link" href="about.html">About</a>
											</li>
											<li class="nav-item active">
												<a class="nav-link tm-nav-link" href="concept-z.html">Docuseries<span
														class="sr-only">(current)</span></a>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-welcome-container tm-fixed-header tm-fixed-header-2">
				<!--EMPTY FOR NOW-->
			</div>
		</div>

		<!-- Page content -->
		<div class="row mb-5 pb-5">
			<div class="section-container">

				<div class="text-container">
					<div class="rectangle">
						<h1>The Record</h1>
						<p class="pull-quote">On September 22, 1992 in Colorado's San Luis Valley, the Cheetah sprinted to an average speed of 68.73&nbsp;MPH (110.68 kilometers per hour) setting a new world speed record for HPVs.</h2>
					</div>
				</div>

				<div class="text-container">
					<div class="col-left">
						<p class="mb-4">
						<p>This event allows a virtually unlimited run up to a 200 meter
							speed trap. Chris (The Punisher) Huber rode the Cheetah to an average speed
							of 68.73
							mph through the speed trap. The record was set at about 6:55 PM mountain
							standard time
							on September 22, 1992. The course was on Six Mile Lane which is a flat road
							which
							crosses a Bison preserve in the San Luis valley, Colorado. Of course, the
							Cheetah is
							named after the fast cat of the same name.</p>
						<!--<p class="credits"> Words by co-designer and builder of The Cheetah, James R.
									Osborn.</p>-->
					</div>

					<div class="col-right">
						<img src="img/docs/1992-certificate-record-IHPVA.jpeg"
							alt="Paper IHPVA certificate acknowledging new 200 meter record of 68.73 MPH.">
						<figcaption>1992 official IHPVA certificate for acknowledgement of new record.
						</figcaption>
					</div>
				</div>
			</div><!--END SECTION-CONTAINER-->
		</div><!--END ROW-->

		<!--footer links-->
		<div class="container-fluid px-0">
			<!--Section 1: VIDEO-->
			<div class="row">
				<div class="col-title">
					<h3 class="space-above">Quick Links</h3>
					<ul class="list-unstyled tm-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="concept-z.html">Docuseries</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="the-record.html">The record</a></li>
					</ul>
				</div>
			</div><!--row-->
		</div><!--container-fluid-->

		<footer class="row pt-5">
			<p class="text-credits">
				Copyright 2025 Project Cheetah<br>For educational purposes only <br>Adapted by Natalie
				Garbarino |
				Template courtesy <a href="https://templatemo.com" rel="nofollow" target="_parent">TemplateMo.</a>
			</p>
		</footer>
	</div> <!-- .tm-content-container -->
	</div>
	</div>
</body>

</html>